{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node worker/index.js & node server/index.js"
  },
  "author": "jialiang li",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "node-redis-pubsub": "^2.0.0",
    "node-uuid": "^1.4.8"
  }
}
